# Properties to run the application in a different environment

# On what port the server starts
server.port: 8081

# Connection to Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/Studentenradar
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Connection to the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/Studentenradar3?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

